{
  "name": "kookee",
  "version": "1.0.0",
  "scripts": {
    "start": "NODE_ENV=production node src/server.js",
    "start:dev": "nodemon src/server.js",
    "live-server": "live-server --open=src/assets",
    "watch:sass": "parcel watch src/assets/sass/main.scss --dist-dir src/assets/css",
    "watch:js": "parcel watch src/assets/js/index.js --dist-dir src/assets/js/dist",
    "build:sass": "parcel build src/assets/sass/main.scss --dist-dir src/assets/css",
    "build:js": "parcel build src/assets/js/index.js --dist-dir src/assets/js/dist",
    "watch": "npm-run-all -p watch:sass watch:js",
    "build": "npm-run-all build:sass build:js"
  },
  "author": "khanh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "pug": "^3.0.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.1"
  }
}
